{
  "name": "asot-downloader",
  "description": "An A State of Trance downloader and splitter",
  "version": "0.0.1",
  "growl": {
    "host": "localhost",
    "port": "23053",
    "pass": ""
  },
  "directories": {
      "tmp": "tmp",
      "asots": "tmp"
  },
  "dependencies": {
    "cheerio": "^0.17.0",
    "cue-parser": "0.0.3",
    "fluent-ffmpeg": "^2.0.0-rc2",
    "growler": "git://github.com/betamos/Node-Growler.git",
    "progress": "^1.1.8",
    "q": "^1.0.1",
    "request": "^2.47.0",
    "request-progress": "^0.3.1",
    "slug": "^0.8.0"
  }
}
